---

- name: "Server {{ srv.name }} client {{ cli.name }} : ccd config"
  template:
    src: ccd.j2
    dest: "/etc/openvpn/chroot/{{ srv.name }}/ccd/{{ cli.cn | default(cli.name)}}"
    owner: root
    group: root
    mode: '0755'
  when: cli.cc is defined

- name: "Server {{ srv.name }} client {{ cli.name }} : create directory to store generated config for client"
  file:
    path: "{{ srv.conf4cli_dir | default('/etc/openvpn/config_for_client/'+srv.name+'/') }}"
    state: directory
    owner: "{{ srv.conf.conf4cli_owner | default('root') }}"
    group: "{{ srv.conf.conf4cli_group | default('root') }}"
    mode: '0750'
    recurse: yes

- name: "Server {{ srv.name }} client {{ cli.name }} : get in var file content certificat"
  command: "egrep '^[^ ].*[^:]$' {{ srv.cli_cert_dir | regex_replace('\/$', '') }}/{{ cli.name }}.crt"
  register: file_content_cli_cert
  changed_when: false

- name: "Server {{ srv.name }} client {{ cli.name }} : get in var file content certificat"
  command: "cat {{ srv.cli_privkey_dir | regex_replace('\/$', '') }}/{{ cli.name }}.key"
  register: file_content_cli_privkey
  changed_when: false

- name: "Server {{ srv.name }} client {{ cli.name }} : gen config : register file"
  template:
    src: conf4client.conf.j2
    dest: "{{ cli.conf4cli_dir | default('/etc/openvpn/config_for_client/'+srv.name+'/') }}{{ cli.name+'.conf' }}"
    owner: "{{ srv.conf4cli_owner | default('root') }}"
    group: "{{ srv.conf4cli_group | default('root') }}"
    mode: '0640'
